{
   "author": "Ñasir Ali",
   "manifest_version": 3,
   "name": "Facebook Auto Poster",
   "short_name": "FAP",
   "description": "Auto-poster for Facebook groups, allowing you to publish posts to multiple groups simultaneously. Perfect for marketers, community managers, and anyone looking to engage with a wide audience efficiently",
   "version": "2.0.1",
   "minimum_chrome_version": "88",

   "icons": {
      "128": "assets/icons/128.png",
      "16": "assets/icons/16.png",
      "32": "assets/icons/32.png",
      "48": "assets/icons/48.png"
   },

   "background": {
      "service_worker": "/scripts/background/background.js",
      "type": "module"
   },

   "action": {
      "default_icon": "assets/icons/128.png",
      "default_popup": "pages/popup.html",
      "default_title": "Facebook Auto Poster"
   },

   "content_scripts": [
      {
         "matches": [
            "*://*.facebook.com/*"
         ],
         "js": [
            "scripts/content.js"
         ],
         "run_at": "document_end"
      }
   ],

   "permissions": [
      "tabs",
      "storage",
      "activeTab",
      "webRequest",
      "contextMenus",
      "notifications",
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess"
   ],

   "host_permissions": [
      "*://*.facebook.com/*",
      "*://upload.facebook.com/*"
   ]
}
